<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de Cartas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .job-card {
            border-radius: 15px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px 0;
        }
        .job-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
        }
        .skill-list {
            margin-top: 15px;
            list-style: none;
            padding: 0;
        }
        .skill-list li {
            background-color: #e9ecef;
            border-radius: 8px;
            display: inline-block;
            padding: 5px 10px;
            margin: 5px 5px 0 0;
            font-size: 0.9em;
            color: #495057;
        }
        .level-label {
            display: inline-block;
            font-size: 0.9em;
            color: #fff;
            border-radius: 12px;
            padding: 5px 10px;
        }
        .basic {
            background-color: #6c757d;
        }
        .intermediate {
            background-color: #007bff;
        }
        .advanced {
            background-color: #28a745;
        }
    </style>
</head>
<body class="bg-light">
<div class="container">
        <div class="job-card">
            <div class="row">
                <div class="col-md-12">
                    <div class="job-title">Soy Roger</div>
                    <div class="job-description">
                        <p>En mi trayectoria, he adquirido experiencia básica en varias áreas. Estoy aquí para demostrar que, aunque mi experiencia puede ser limitada, mi pasión por aprender y contribuir es ilimitada.</p>
                    </div>
                </div>
            </div>
            <h6 class="mt-3">Habilidades</h6>
            <ul class="skill-list">
                <li>Limpieza</li>
                <li>Dishwasher</li>
                <li>Ayudante en Pintura</li>
                <li>Ayudante en Construccion</li>
                <li>Ayudante en jardineria</li>
            </ul>
            <h6 class="mt-3">Nivel de habilidad</h6>
            <div class="mb-2">
                <span>Limpieza</span>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 35%;"></div>
                </div>
            </div>
            <div class="mb-2">
                <span>Dishwasher</span>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 40%;"></div>
                </div>
            </div>
            <div class="mb-2">
                <span>Ayudante en Pintura</span>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 20%;"></div>
                </div>
            </div>
            <div class="mb-2">
                <span>Ayudante en Construccion</span>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 20%;"></div>
                </div>
            </div>
            <div class="mb-2">
                <span>Ayudante en jardineria</span>
                <div class="progress">
                    <div class="progress-bar bg-info" style="width: 30%;"></div>
                </div>
            </div>

            <h6 class="mt-3">Enviame un mensaje</h6>
            <div class="mb-2 ">
                <a href="https://wa.link/h5bcxk" class="btn btn-success">Whatsapp
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
